<div>
  <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline', gutters:false, liveSplitters:false" id="borderContainer3">
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'left'" style="width: 640px;" data-dojo-attach-point="surface_ap">
      <div id="surfaceElement">
      </div>
    </div>
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'" data-dojo-attach-point="data_ap">
      <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline', gutters:false, liveSplitters:false" id="borderContainer4">
        <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'" style="height: 100px;" data-dojo-attach-point="controls_ap">
          <button data-dojo-attach-point="showMetric" data-dojo-type="dijit/form/Button" type="button">Show Metric</button>
          <label>Version:</label><select data-dojo-attach-point="chooseVersion" data-dojo-type="dijit/form/Select">
            <option value="3" selected="selected">V.3</option>
            <option value="2">V.2</option>
            <option value="1">V.1</option>
          <select>
          <button data-dojo-attach-point="refresh" data-dojo-type="dijit/form/Button" type="button">Refresh</button>
        </div>
        <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'left'" style="width: 100px;" data-dojo-attach-point="you_ap">
          <div id="m_you" class="dgrid1"></div>
          </div>
        </div>
        <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'" data-dojo-attach-point="hshe_ap">
          <div id="m_hshe" class="dgrid1"></div>
          </div>
        </div>
        <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'right'" style="width: 100px;" data-dojo-attach-point="them_ap">
          <div id="m_them" class="dgrid1"></div>
          </div>
        </div>
    </div>
  </div>
</div>
