<div>
  <!-- <div data-dojo-type="dijit/layout/BorderContainer" style="height: 600px" data-dojo-props="design:'headline', gutters:false, liveSplitters:false"> -->
  <div data-dojo-type="dijit/layout/BorderContainer" style="height: 600px" data-dojo-props="design:'headline', gutters:false">
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'" style="height: 100px;">
      <div data-dojo-type="dijit/form/SimpleTextarea" style="width: 99%, height: 99%}" data-dojo-attach-point="mresults" id="mresults" data-dojo-props="readOnly:false">
      </div>
    </div>
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'center'">
        <div id="theResultsM" data-dojo-attach-point="mresultstree2">
        </div>
    </div>
  </div>
</div>
