<div style="width: 97%; height: 90%">
  <span data-dojo-type="dijit/layout/StackController" data-dojo-props="containerId: 'assetsSwitcher'"></span>

  <div data-dojo-type="dijit/layout/StackContainer" data-dojo-id="assetsSwitcher" style="width: 99%; height: 100%;">
    <div data-dojo-type="dijit/layout/ContentPane">
      <div style="height: 100%; width: 100%;">
        <div data-dojo-type="dijit/layout/TabContainer" style="width: 99%; height: 90%;" data-dojo-id="assetContainer" data-dojo-attach-point="assetContainer">
          <div data-dojo-type="dijit/layout/ContentPane" data-dojo-attach-point="introStoryContentPane" title="Intro Stories">
            <div id="introAnchor"></div>
            <div id="introSpace"></div>
<!--
            <div data-dojo-type="dijit/layout/AccordionContainer" data-dojo-attach-point="introStoryStack" data-dojo-id="introStoryStack">
              <div data-dojo-type="dijit/layout/ContentPane" data-dojo-attach-point="first" title="First Haplogroup Intro">
                <div data-dojo-type="dijit/Editor" id="myEditor" data-dojo-props="extraPlugins:[{name: 'save', url: 'services/saveStory.php'}]">
                  <p>Initial data</p>
                </div>
              </div>
              <div data-dojo-type="dijit/layout/ContentPane" title="Second Haplogroup Intro">
                <div data-dojo-type="dijit/Editor" id="myEditor1" data-dojo-props="extraPlugins:[{name: 'save', url: 'services/saveStory.php'}]">
                  <p>Initial data</p>
                </div>
              </div>
              <div data-dojo-type="dijit/layout/ContentPane" title="Third Haplogroup Intro">
                <div data-dojo-type="dijit/Editor" id="myEditor2" data-dojo-props="extraPlugins:[{name: 'save', url: 'services/saveStory.php'}]">
                  <p>Initial data</p>
                </div>
              </div>
            </div>
-->
          </div>
      
          <div data-dojo-type="dijit/layout/ContentPane" data-dojo-attach-point="detailedStoryContentPane" title="Detailed Stories">
            <div id="detailedAnchor"></div>
            <div id="detailedSpace"></div>
          </div>
      
          <div data-dojo-type="dijit/layout/ContentPane" data-dojo-attach-point="migrationMapContentPane" title="Migration Maps">
            <div id="migrationAnchor"></div>
            <div id="migrationSpace"></div>
          </div>
      <!--
          <div data-dojo-type="dijit/layout/AccordionContainer" title="Migration Maps" data-dojo-attach-point="migrationMapsStack" data-dojo-id="migrationMapsStack">
            <div data-dojo-type="dijit/layout/ContentPane" title="First Haplogroup Map" selected="true">
              <div>
                <img style="width: 100%;" src=app/maps/basemap.jpg />
              </div>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" title="Second Haplogroup Map">
              <div>
                <img style="width: 100%;" src=app/maps/basemap-bg.jpg>
              </div>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" title="Third Haplogroup Map">
              <div>
                <img src=app/maps/basemap.jpg>
              </div>
            </div>
          </div>
      -->
          <div data-dojo-type="dijit/layout/ContentPane" title="Heat Map" data-dojo-attach-point="heatMap" data-dojo-id="heatMap">
            <div>
              <img data-dojo-id="heatMapImage" data-dojo-attach-point="heatMapImage" style="width: 100%;" src=app/maps/basemap.jpg />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
